com.github.javaparser:javaparser-core:3.15.5,compile

com.google.code.findbugs:jsr305:3.0.2,compileOnly

info.picocli:picocli:4.1.4,compile

org.ow2.asm:asm:7.2,compile

org.slf4j:slf4j-api:1.7.26,compile
org.slf4j:slf4j-simple:1.7.26,runtime,testRuntime

org.starchartlabs.alloy:alloy-core:0.5.0,compile

org.testng:testng:6.14.3,testCompile
