com.github.javaparser:javaparser-core:3.18.0,api

com.google.code.findbugs:jsr305:3.0.2,compileOnly

info.picocli:picocli:4.6.1,api

org.ow2.asm:asm:9.0,api

org.slf4j:slf4j-api:1.7.30,api
org.slf4j:slf4j-simple:1.7.30,capsuleRuntime,testImplementation

org.starchartlabs.alloy:alloy-core:1.0.0,api

org.testng:testng:7.3.0,testImplementation

uk.org.lidalia:slf4j-test:1.2.0,testImplementation
