# General library settings
group=org.starchartlabs.helsing
version=0.1.0-SNAPSHOT

org.gradle.console=plain
org.gradle.warning.mode=all

# Consumed Language/Build System Versions
sourceCompatibility=1.8
